{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$(git rev-parse --show-toplevel 2>/dev/null || pwd)/pm\" brief --hook 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "Reading project state"
          }
        ]
      }
    ]
  }
}
